pug/contacto.pug
extends paciente 

block contenido 
  h2 Conocenos
  .datos 
    p Número de contacto: 657 657 657
    .datos--img
      img(src="img/ubicacion.jpeg", alt="")
    .datos--video 
      iframe(src="https://www.youtube.com/embed/_JDOGSkVMNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/paciente.js"> </script>
    <title>Servicio Salud</title>
  </head>
  <body> 
    <div class="pagina"> 
      <header> 
        <div class="cab--img"> <img src="img/logo.jpg" alt=""></div>
        <h1>Atención Servicio de Salud</h1>
      </header>
      <nav> 
        <h3 id="nombUsuario"></h3>
        <input id="chkMenu" type="checkbox">
        <label class="icon-menu subir" for="chkMenu"> </label>
        <ul class="menu--lista">
          <li><a href="nuevaCita.html">Nueva Cita</a></li>
          <li><a href="listarCitas.html">Mis citas</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="cerrarSesion.html">Cerrar sesión</a></li>
        </ul>
      </nav>
      <section> 
        <h2>Conocenos</h2>
        <div class="datos"> 
          <p>Número de contacto: 657 657 657</p>
          <div class="datos--img"><img src="img/ubicacion.jpeg" alt=""></div>
          <div class="datos--video"> 
            <iframe src="https://www.youtube.com/embed/_JDOGSkVMNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </section>
      <footer> 
        <p>Realizado por Inmaculada Talavera Campos</p>
      </footer>
    </div>
  </body>
</html>
