pug/index.pug
extends plantilla
append variables 
  - var archivo = "js/index.js" 
block contenido
    form(id="form1")
        label(for="usuario") Usuario: 
        input(type="text" id="usuario" placeholder="Introduce un usuario")
        label(for="clave") Contraseña: 
        input(type="password" id="clave" placeholder="Introduce una contraseña")
        .seccion--btn 
            button(type="button" id="btnEntrar") Entrar 
        label(id ="msgError" class="oculto")
       

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/index.js"> </script>
    <title>Servicio Salud</title>
  </head>
  <body> 
    <div class="pagina"> 
      <header> 
        <div class="cab--img"> <img src="img/logo.jpg" alt=""></div>
        <h1>Atención Servicio de Salud</h1>
      </header>
      <nav> 
      </nav>
      <section> 
        <form id="form1">
          <label for="usuario">Usuario: </label>
          <input type="text" id="usuario" placeholder="Introduce un usuario">
          <label for="clave">Contraseña: </label>
          <input type="password" id="clave" placeholder="Introduce una contraseña">
          <div class="seccion--btn"> 
            <button type="button" id="btnEntrar">Entrar </button>
          </div>
          <label class="oculto" id="msgError"></label>
        </form>
      </section>
      <footer> 
        <p>Realizado por Inmaculada Talavera Campos</p>
      </footer>
    </div>
  </body>
</html>
