nuevaCita.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/paciente.js"> </script>
    <title>Servicio Salud</title>
  </head>
  <body> 
    <div class="pagina"> 
      <header> 
        <div class="cab--img"> <img src="img/logo.jpg" alt=""></div>
        <h1>Atención Servicio de Salud</h1>
      </header>
      <nav> 
        <h3 id="nombUsuario"></h3>
        <input id="chkMenu" type="checkbox">
        <label class="icon-menu subir" for="chkMenu"> </label>
        <ul class="menu--lista">
          <li><a href="nuevaCita.html">Nueva Cita</a></li>
          <li><a href="listarCitas.html">Mis citas</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="cerrarSesion.html">Cerrar sesión</a></li>
        </ul>
      </nav>
      <section> 
        <h2>Nueva cita </h2>
        <div class="nuevaCita"> 
          <div class="nuevaCita-especialidad"> 
            <h3>Especialidad</h3>
            <form id="formEspecialidad">       
              <select id="selectEspecialidad" name="selectEspecialidad"> 
                <option value="-1" selected="selected">Seleccione especialidad </option>
              </select>
            </form>
          </div>
          <div class="nuevaCita-medico">
            <h3>Médicos de esta especialidad</h3>
            <form id="formEspecialidad" onsubmit="return false">
              <select id="selectMedicos" name="selectMedicos"> 
                <option value="-1" selected="selected">Seleccione el médico</option>
              </select>
              <input id="inputFecha" type="date" name="inputFecha">
              <button class="btnHoras" id="btnHoras">Ver</button>
            </form>
          </div>
          <div class="nuevaCita-hora"> 
            <h3>Horas disponibles </h3>
            <form id="formHoras" onsubmit="return false">
              <select id="selectHoras" name="selectHoras"> 
                <option value="-1" selected="selected">Seleccione la hora</option>
              </select>
              <button class="btnConfirmar" id="btnConfirmar">Pedir cita</button>
            </form>
          </div>
        </div>
        <div class="msg"> 
          <label class="oculto" id="msgProceso"></label>
        </div>
      </section>
      <footer> 
        <p>Realizado por Inmaculada Talavera Campos</p>
      </footer>
    </div>
  </body>
</html>

pug/nuevaCita.pug
extends paciente 
append variables 
  - var archivo = "js/paciente.js" 

block contenido 
  h2 Nueva cita 
  .nuevaCita 
    .nuevaCita-especialidad 
      h3 Especialidad
      form(id="formEspecialidad")        
        select#selectEspecialidad(name="selectEspecialidad") 
          option(value="-1" selected="selected") Seleccione especialidad 
    .nuevaCita-medico
      h3 Médicos de esta especialidad
      form(id="formEspecialidad" onsubmit="return false")
        select#selectMedicos(name="selectMedicos") 
          option(value="-1" selected="selected") Seleccione el médico
        input#inputFecha(type="date", name="inputFecha")
        button#btnHoras(class="btnHoras") Ver
    .nuevaCita-hora 
      h3 Horas disponibles 
      form(id="formHoras"  onsubmit="return false")
        select#selectHoras(name="selectHoras") 
          option(value="-1" selected="selected") Seleccione la hora
        button#btnConfirmar(class="btnConfirmar") Pedir cita
  .msg 
    label(id ="msgProceso" class="oculto")
