pug/paciente.pug
extends plantilla
append variables 
  - var archivo = "js/paciente.js"

block menu 
  h3#nombUsuario
  input#chkMenu(type="checkbox")
  label.icon-menu.subir(for="chkMenu") 
  ul.menu--lista
    li
      a(href="nuevaCita.html") Nueva Cita
    li
      a(href="listarCitas.html") Mis citas
    li
      a(href="contacto.html") Contacto
    li
      a(href="cerrarSesion.html") Cerrar sesión

block contenido 
  p ¡Bienvenido a nuestra aplicación de citas!

paciente.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/paciente.js"> </script>
    <title>Servicio Salud</title>
  </head>
  <body> 
    <div class="pagina"> 
      <header> 
        <div class="cab--img"> <img src="img/logo.jpg" alt=""></div>
        <h1>Atención Servicio de Salud</h1>
      </header>
      <nav> 
        <h3 id="nombUsuario"></h3>
        <input id="chkMenu" type="checkbox">
        <label class="icon-menu subir" for="chkMenu"> </label>
        <ul class="menu--lista">
          <li><a href="nuevaCita.html">Nueva Cita</a></li>
          <li><a href="listarCitas.html">Mis citas</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="cerrarSesion.html">Cerrar sesión</a></li>
        </ul>
      </nav>
      <section> 
        <p>¡Bienvenido a nuestra aplicación de citas!</p>
      </section>
      <footer> 
        <p>Realizado por Inmaculada Talavera Campos</p>
      </footer>
    </div>
  </body>
</html>
